{
  "name": "useful-tools",
  "version": "1.0.0",
  "private": true,
  "author": {
    "name": "Fellipe Utaka",
    "email": "fellipeutaka@gmail.com"
  },
  "homepage": "https://usefultools.vercel.app",
  "maintainers": [
    {
      "name": "Fellipe Utaka",
      "email": "fellipeutaka@gmail.com"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/fellipeutaka/useful-tools"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "preview": "next build && next start",
    "lint": "next lint --fix",
    "format": "prettier --write .",
    "types:check": "tsc --noEmit --incremental false",
    "prepare": "husky install",
    "test": "vitest"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.3.2",
    "@monaco-editor/react": "^4.6.0",
    "@radix-ui/react-checkbox": "^1.0.4",
    "@radix-ui/react-dialog": "^1.0.5",
    "@radix-ui/react-dropdown-menu": "^2.0.6",
    "@radix-ui/react-label": "^2.0.2",
    "@radix-ui/react-navigation-menu": "^1.1.4",
    "@radix-ui/react-popover": "^1.0.7",
    "@radix-ui/react-scroll-area": "^1.0.5",
    "@radix-ui/react-select": "^1.2.2",
    "@radix-ui/react-slider": "^1.1.2",
    "@radix-ui/react-slot": "^1.0.2",
    "@radix-ui/react-switch": "^1.0.3",
    "@radix-ui/react-toast": "^1.1.5",
    "@radix-ui/react-tooltip": "^1.0.7",
    "@t3-oss/env-nextjs": "^0.6.1",
    "@tanstack/react-query": "^4.36.1",
    "big.js": "^6.2.1",
    "cmdk": "^0.2.0",
    "convert": "^4.13.2",
    "hex-encoding": "^2.0.2",
    "ky": "^0.33.3",
    "lightningcss-wasm": "^1.22.0",
    "lucide-react": "^0.260.0",
    "million": "^2.6.4",
    "morsee": "^1.0.9",
    "next": "13.5.4",
    "next-international": "^1.1.2",
    "next-themes": "^0.2.1",
    "qrcode.react": "^3.1.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.47.0",
    "react-wrap-balancer": "^1.1.0",
    "translate": "^2.0.2",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.8.0",
    "@commitlint/config-conventional": "^17.8.0",
    "@cspell/dict-pt-br": "^2.2.1",
    "@fellipeutaka/eslint-config": "^1.8.1",
    "@testing-library/jest-dom": "^6.1.4",
    "@testing-library/react": "^14.0.0",
    "@testing-library/user-event": "^14.5.1",
    "@types/big.js": "^6.2.0",
    "@types/clean-css": "^4.2.8",
    "@types/cookie": "^0.5.2",
    "@types/morsee": "^1.0.0",
    "@types/node": "20.4.2",
    "@types/react": "18.2.15",
    "@types/react-dom": "18.2.7",
    "@vitejs/plugin-react": "^4.1.0",
    "autoprefixer": "^10.4.16",
    "commitizen": "^4.3.0",
    "cspell": "^6.31.3",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "8.45.0",
    "husky": "^8.0.3",
    "jsdom": "^22.1.0",
    "lint-staged": "^13.3.0",
    "postcss": "^8.4.31",
    "prettier": "^3.0.3",
    "prettier-plugin-tailwindcss": "^0.4.1",
    "tailwind-variants": "^0.1.14",
    "tailwindcss": "^3.3.3",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "5.1.6",
    "vitest": "^0.34.6"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
